<?php

return [

    "welcome-to-just-lite" => "Welcome To Just Lite",
    "follow-us" => "Follow Us",
    "home" => "Home",
    "about-us" => "About Us",
    "testimonials" => "Testimonials",
    "shop" => "Shop",
    "services" => "Services",
    "blogs" => "Blogs",
    "contact-us" => "Contact Us",
    "book-an-appointment" => "Book An Appointment",
    "diet-plan" => "Diet Plan",
    "our-weekly-diet-plan" =>"Our Weekly Diet Plan",
    "monday" => "Monday",
    "tuesday" => "Tuesday",
    "wednesday" => "Wednesday",
    "thursday" => "Thursday",
    "friday" => "Friday",
    "saturday" => "Saturday",
    "sunday" => "Sunday",
    "make-an-appointment" => "Make an Appointment",
    "name" => "Name",
    "email" => "Email",
    "phone" => "Phone",
    "date" => "Date",
    "your-message" => "Your Message",
    "submit-now" => "Submit Now",
    "type-of-service" => "Type of Service",
    "weight-lifting" => "Weight Lifting",
    "organic-yoga" => "Organic Yoga",
    "power-yoga" => "Power Yoga",
    "footer-text" => "Reaching your nutrition wellness goal, whatever it is, is in your hands. We all have the power to change our habits. With the appropriate help and guidance, you’re on the right track!",
    "useful-links" => "Useful Links",
    "informations" => "Informations",
    "address" => "Address",
    "address-info" => "Mar Elias Street, North Lebanon, Lebanon",
    "phone-info" => "+96179779100",
    "copy-right" => "Copyright © 2022. All Rights Reserved by",
    "how-it-works" => "How It Works",
    "easy-steps-for-happy-life" => "4 Easy Steps For Happy Life",
    "appointment" => "Appointment",
    "analysis" => "Analysis",
    "happy-life" => "Happy Life",
    "what-we-offer" => "What We Offer",
    "diet-services" => "Diet & Nutritionist Services",
    "learn-more" => "Learn More",
    "latest-new" => "Latest News",
    "latest-recipe-from-blog" => "Latest Recipe From Blog",
    "contact-info" => "Contact Info",
    "connect-with-us" => "Let's Connect With Us",
    "your-subject" => "Your Subject",
    "send-message" => "Send Message",


];