<?php

return [

    "welcome-to-just-lite" => "مرحبًا بكم في Just Lite",
    "follow-us" => "تابعنا",
    "home" => "الصفحة الرئيسية",
    "about-us" => "معلومات عنا",
    "testimonials" => "التوصيات",
    "shop" => "تسوق",
    "services" => "خدمات",
    "blogs" => "مدونات",
    "contact-us" => "اتصل بنا",
    "book-an-appointment" => "حجز موعد",
    "diet-plan" => "Diet Plan",
    "our-weekly-diet-plan" =>"خطة النظام الغذائي الأسبوعية لدينا",
    "monday" => "الاثنين",
    "tuesday" => "الثلاثاء",
    "wednesday" => "الأربعاء",
    "thursday" => "الخميس",
    "friday" => "جمعة",
    "saturday" => "السبت",
    "sunday" => "الأحد",
    "make-an-appointment" => "إحجز موعد",
    "name" => "اسم",
    "email" => "بريد الالكتروني",
    "phone" => "هاتف",
    "date" => "تاريخ",
    "your-message" => "رسالتك",
    "submit-now" => "أرسل الآن",
    "type-of-service" => "نوع الخدمة",
    "weight-lifting" => "رفع الاثقال",
    "organic-yoga" => "اليوغا العضوية",
    "power-yoga" => "يوجا القوة",
    "footer-text" => "إن الوصول إلى هدف التغذية والعافية الخاص بك ، مهما كان ، هو بين يديك. لدينا جميعًا القدرة على تغيير عاداتنا. مع المساعدة والإرشاد المناسبين ، أنت على الطريق الصحيح!",
    "useful-links" => "روابط مفيدة",
    "informations" => "معلومات",
    "address" => "العنوان",
    "address-info" => "شارع مار الياس ، شمال لبنان ، لبنان",
    "phone-info" => "٩٦١٧٠٧٧٩١٠٠+",
    "copy-right" => "حقوق الطبع والنشر © ٢٠٢٢. جميع الحقوق محفوظة",
    "how-it-works" => "كيف تعمل",
    "easy-steps-for-happy-life" => "٤ خطوات سهلة لحياة سعيدة",
    "appointment" => "موعد",
    "analysis" => "التحليلات",
    "happy-life" => "حياة سعيدة",
    "what-we-offer" => "ماذا نقدم",
    "diet-services" => "خدمات النظام الغذائي والتغذية",
    "learn-more" => "إعلم أكثر",
    "latest-new" => "أحدث الأخبار",
    "latest-recipe-from-blog" => "أحدث وصفة من المدونة",
    "contact-info" => "معلومات الاتصال",
    "connect-with-us" => "تواصلو معنا",
    "your-subject" => "موضوعك",
    "send-message" => "أرسل رسالة",
    "pricing-plan" => "خطة التسعير",
    "choose-your-best-plan" => "اختر أفضل خطة لديك",
    "book-now" =>  "احجز الآن",
    "nutrition-special-feature" => "ميزة التغذية الخاصة",
    "bad-habits" => "عادات سيئة",
    "results" => "نتائج",
    "before-after" => "قبل وبعد",
    "results-description" => "تحقق من هذه الصور المذهلة قبل وبعد فقدان الوزن لتعطيك الدافع الذي تحتاجه لاتخاذ الخطوة الأولى من أجل صحتك."

];